

spring.datasource.url = jdbc:\
  mysql://newspringboot.cgjdafgiy3lq.us-east-1.rds.amazonaws.com:3306/newspringboot?useSSL=false
spring.datasource.username = root
spring.datasource.password = 0616259001

#câu lệnh hỗ trợ create table từ entity, initialize db using hibernate

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#mỗi db thì có dialect khác nhau

server.port=8081