server.port=8081

spring.datasource.url = jdbc:mysql://newspringboot.cefwl956lhot.ap-southeast-1.rds.amazonaws.com:3306/newspringboot
spring.datasource.username = root
spring.datasource.password = super123

#câu lệnh hỗ trợ create table từ entity, initialize db using hibernate

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#mỗi db thì có dialect khác nhau

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
